events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name cheburland.ya-praktikum.tech;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name cheburland.ya-praktikum.tech;

        ssl_certificate /etc/letsencrypt/live/cheburland.ya-praktikum.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cheburland.ya-praktikum.tech/privkey.pem;

        location / {
            proxy_pass http://server:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}